:root {
  --clr-primary: #00ffa5;
}

/* Challenge CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}

/* Navbar styles */

.navbar {
  /* Add styles for navbar */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(46, 44, 44);
  padding: 10px 5vw;
}

.logo {
  /* Add styles for the logo */
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--clr-primary);
}

.logo img {
  /* Add styles for logo image */
  border-radius: 100px;
  border: 1px solid var(--clr-primary);
}
.menu a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  transition: opacity 0.2s ease-in;
  /* Add styles for the navigation links */
}

.menu a:hover {
  /* Add hover styles for navigation links */
  opacity: 0.6;
}

.close-btn, .open-btn {
  color: white;
  background-color: transparent;
  border: none;
  display: none;
}



@media screen and (max-width: 500px)
{
  
  .highlights {
    flex-direction: column;
    
  }
  .highlight {
    width: 100%;
  }
  .close-btn, .open-btn {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .open-btn {
    border: 1px solid gray;
    border-radius: 100px;
    width: 10px;
    aspect-ratio: 1/1;
    padding: 5px;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 0;
    display: grid;
    align-content:flex-start;
    gap: 20px;
    background-color: black;
    height: 100vh;
    width: 70%;
    border-radius:10px 0px 0px 10px; 
    padding: 50px;
    transform: translateX(100%);
    transition: transform 1s ease-in;
    z-index: 999;
  }
}