:root {
    --primary-blue: #3b82f6;
    --primary-blue-dark: #2563eb;
    --gray-800: #1f2937;
    --neutral-400: #9ca3af;
    --neutral-900: #111827;
  
    /* Dark mode variables */
    --bg-dark: #111827;
    --text-dark: #ffffff;
    --border-dark: #374151;

  }

  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
  }
  body {
  }
  
  .hero {
    max-width: 1200px;
    width: 80vw;
    margin-inline: auto;
    gap: 20px;
    margin-top: 120px;
  }
  
  .hero-grid {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  .btn {
    padding: 10px 15px;
    border: none;
    background-color: var(--primary-blue-dark);
    color: white;
    border-radius: 4px;
    transition: transform 0.25s ease-in;
  }


  .btn:hover {
    background-color: var(--primary-blue);
    cursor: pointer;
    transform: scale(1.02);
  }

  #darkModeToggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .content-col {
    flex-basis: 50%;
  }
  .content-col>* {
    margin-bottom: 20px;
  }
  .content-col h1 {
    font-size: 3rem;
  }
  
  .content-col p {
  }
  
  .cta-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .sr-only {
  }
  
  .input-wrapper {
    flex-grow: 1;
  }
  
  input[type='text'] {
    padding: 9px 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid;
    flex-grow: 1;
  }
  
  .demo-button {
  }
  
  .demo-button:hover {
  }
  
  .brands-section {
    padding-top: 20px;
  }
  
  .trusted-by {
    font-weight: bold;
  }
  
  .brand-logos {
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: 1fr 1fr 1fr .5fr;
    padding-top: 20px;
  }
  
  .brand-logo {
    max-width: 100%;
    width: 80px;
    height: auto;
  }
  
  .image-col {
    flex-basis: 50%;
  }
  
  .hero-image {
    max-width: 100%;
    border-radius: 20px;
  }
  
  
  @media (max-width: 769px) {
    .hero {
      width: 90vw;
    }
    .content-col h1 {
      font-size: 2rem;
    }
    .brands-section {
      padding-top: 0px;
    }
  }
  
  @media (max-width: 640px) {
    .hero {
      margin-top: 100px;
    }
    .hero-grid {
      flex-direction: column-reverse;
      gap: 20px;
    }
    .hero-image {
      /* width: 400px; */
      /* align-self: self-start; */
    }
    .content-col h1 {
    }
  
    .cta-group {
    }
  
    .demo-button {
    }
  
    .input-wrapper {
    }
  
    input[type='text'] {
    }
  }
  @media (min-width: 1024px) {
    .hero {
    }
  
    .hero-grid {
    }
  
    .content-col h1 {
    }
  
    .cta-group {
    }
  
    .brands-section {
    }
  
    .image-col {
    }
  }
  
  @media (min-width: 1280px) {
    .hero-grid {
      gap: 3rem;
    }
  }
  
  .dark-mode-toggle {
  }
  
  .dark-mode-toggle:hover {
  }
  
  body.dark {
  }
  
  .dark-mode-toggle {
  }
  
  .dark-mode-toggle:hover {
  }
  
  input[type='text'].dark {
  }
  
  input[type='text']::placeholder {
  }
  